.forcast-continer{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}
.weather-day{
    border: 1px solid #00000066;
    background-color: burlywood;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
}

.flex-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 7px;
}
.button{
    background-color: #00f;
    color: #fff;
    height: fit-content;
    border: 1px solid #ffffff88;
    padding: 6px 15px;
    margin-top: 6px;
    margin-left: 2px;
    font-size: 25px;
    cursor: pointer;
}
.inp{
    font-size: 30px;
    margin-top: 3px;
    padding: 5px;
    text-transform: capitalize;
}
h3{
    font-weight: 300;
}
#alert{
    color: #ff0000cc;
    display: none;
}
.delete-btn{
    color: #ff000088;
    text-align: right;
    width: 98%;
}