*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  width: 100%;
  height: auto;
  font-size: 30px;
  text-transform: capitalize;
  overflow: auto;
}

.App-header{
  background-color: rgb(156, 131, 131);
  font-size: 25px;
  padding-top: 1%;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 2%;
}

.App-header::after{
  content: '';
  background-color: #050546;
  display: block;
  height: 7px;
}

.links{
  display: inline-block;
  text-decoration: none;
  background-color: #00f;
  border: 1px solid #ffffff88;
  color: #fff;
  padding: 1%;
  margin: 1px;
  border-radius: 5px;
}

.nav-buttons{
  margin-left: 2%;
  padding: 1.3%;
}

.fav-links{
  background-color: transparent;
  border: none;
  color: #000;
}